{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "app.granatour.Launcher",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "GranaTour",
            "request": "launch",
            "mainClass": "app.granatour.Main",
            "vmArgs": "--module-path C:\\javafx-sdk-25\\lib --add-modules javafx.base,javafx.controls,javafx.fxml,javafx.graphics --enable-native-access=javafx.graphics",
            "projectName": "app"
        }
    ]
}